Reading List

While the tutorial will include our own work 

(Alzantot et al., 2018; 
Shi et al., 2019;
Pezeshkpour et al., 2019; 
Ribeiro et al., 2020, 2018; 
Jia and Liang, 2017; 
Jia et al., 2019; 
Jones et al., 2020;
He et al., 2019;
Tu et al., 2020;
Wallace et al., 2019a), 

we anticipate that roughly 60% of the tutorial content will pull from work by other researchers in NLP and machine learning communities, including 

(Huang et al., 2019; 
Ye et al., 2020; 
Nie et al., 2020; 
Wallace et al., 2019b;
Pruthi et al., 2019;
Zellers et al., 2018; 
Ren et al., 2019; 
Zhang et al., 2019; 
Belinkov et al., 2019;
Chen et al., 2018; 
Zheng et al., 2020; 
Cheng et al., 2019; 
Hsieh et al., 2019; 
Abdou et al., 2020;
Karimi Mahabadi et al., 2020; 
Karpukhin et al., 2019; 
Murray and Chiang, 2018;
Iyyer et al., 2018;
Ebrahimi et al., 2018). 

A more comprehensive list of related papers will be provided before the tutorial.