Reading List

Full reading list:
https://github.com/wyu97/KENLG-Reading

Small reading list:

• Survey: KENLG (Yu et al., 2020)
• General learning and NLG frameworks
(1) Seq2Seq (Bahdanau et al., 2015),
(2) Transformer (Vaswani et al., 2017),
(3) Copy mechanism (Gu et al., 2016);
• Semantic knowledge for enhancing NLG
(4) Topic (Xing et al., 2017),
(5) Sentiment (Hu et al., 2017),
(6) Emotion (Zhou et al., 2018a);
• Structured knowledge for enhancing NLG
(7) Wikipedia KB (Liu et al., 2018b),
(8) Sports Tables (Wiseman et al., 2017),
(9) Commonsense KG (Zhou et al., 2018b),
(10) Scientific KG (Koncel et al., 2019).