Reading list

Fundamentals: 
    Bahdanau et al. (2014); 
    Vaswani et al. (2017); 
    Devlin et al. (2018); 
    Brown et al. (2020); 
    Lepikhin et al. (2020); 
    Nakkiran et al. (2019).  

Core techniques: 
    Hinton et al. (2015); 
    Turc et al. (2019); 
    Jiao et al. (2019); 
    Shen et al. (2020); 
    Zafrir et al. (2019); 
    Frankle and Carbin (2018); 
    Brix et al. (2020); 
    Sanh et al. (2020). 

Efficient attention: 
    Beltagy et al. (2020); 
    Kitaev et al. (2020); 
    Wang et al. (2020b); 
    Stickland and Murray (2019); 
    Correia et al. (2019); 
    Vyas et al. (2020); 
    Katharopoulos et al. (2020); 
    Zaheer et al. (2020).  

Case studies: 
    Botha et al. (2017); 
    So et al. (2019); 
    Sun et al. (2020); 
    Yan et al. (2020);
    Wang et al. (2020a);
    Iandola et al. (2020);
    Mehta et al. (2020);
    Reimers and Gurevych (2019); 
    Khandelwal et al. (2019); 
    Guu et al. (2020).  

Scaling in practice : 
    Micikevicius et al. (2017); 
    Krizhevsky (2014); 
    Sohoni et al. (2019);
    Kaplan et al. (2020); 
    Lepikhin et al. (2020)