Reading List

Survey Papers  
(Cabrio and Villata, 2018;
Lawrence and Reed, 2019; 
Vecchi et al., 2021;
Lauscher et al., 2022; 
Wang et al., 2023)

Mining Arguments 
(Habernal and Gurevych, 2017; 
Daxenberger et al., 2017;
Dusmanu et al., 2017b; 
Schaefer and Stede, 2020)

Assessing Argument Quality 
(Wachsmuth et al., 2017; 
Lauscher et al., 2020; 
Marro et al., 2022;
Ziegenbein et al., 2023)

Assessing Deliberative Quality 
(Steenbergen et al., 2003; 
Gerber et al., 2016)

Improving Arguments 
(Hua and Wang, 2018; 
Gurcke et al., 2021; 
Syed et al., 2023; 
Skitalinskaya and Wachsmuth, 2023; 
Skitalinskaya et al., 2023)

Challenges 
(Durmus et al., 2019; 
Toledo-Ronen et al., 2020; 
Spliethöver and Wachsmuth, 2020)