Reading List

• Related Tutorials
(Jiang and Shang, 2020; 
Chen et al., 2022; 
Asai et al., 2023)

• General Guideline
(Gil, 2022; 
Yuan et al., 2022; 
Birhane et al., 2023; 
Lund et al., 2023)

• Survey Papers
(Li and Ouyang, 2022; 
Vladika and Matthes, 2023; 
Hope et al., 2023)

• Scientific IE
(Luan et al., 2018; 
Jain et al., 2020; 
Shen et al., 2022; 
Song et al., 2023)

• Scientific IR
(Wang et al., 2020c)

• Review Generation
(Yuan and Liu, 2022)

• Hypothesis Generation
(Krenn et al., 2023)

• Paper Draft Generation
(Wang et al., 2021a)