Short Reading List

• Knowledge-augmented NLU: 
(Zhang et al.,2019; 
Peters et al., 2019; 
Liu et al., 2020; 
Ding et al., 2019; 
Lv et al., 2020;
Yu et al., 2022b);

• Knowledge-augmented NLG: 
(Zhou et al., 2018; 
Zhang et al., 2020a; 
Ji et al., 2020b;
Lewis et al., 2020; 
Wang et al., 2021);

• Commonsense Knowledge and Reasoning for NLP: 
(Lin et al., 2019; 
Ma et al., 2019; 
Fan et al., 2020;
Liu et al., 2021b;
Wang et al., 2021; 
Guan et al., 2019, 2020b).

• Relevant Survey: 
(Yu et al., 2020b; 
Yang et al., 2021;
Zhang et al., 2022; 
Wei et al., 2021)