Recommended Reading List

Survey Papers
(Cabrio and Villata, 2018;
Lawrence and Reed, 2019; 
Vecchi et al., 2021)

Mining Arguments
(Habernal and Gurevych, 2017;
Daxenberger et al., 2017; 
Dusmanu et al., 2017b)

Assessing Argument Quality
(Wachsmuth et al., 2017; 
Lauscher et al., 2020; 
Marro et al., 2022)

Assessing Deliberative Quality
(Steenbergen et al., 2003; 
Gerber et al., 2016)

Improving Arguments
(Hua and Wang, 2018; 
Alshomary et al., 2020; 
Gurcke et al., 2021)

Challenges
(Durmus et al., 2019; 
Toledo-Ronen et al., 2020; 
Spliethöver and Wachsmuth, 2020)